0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /css/style.css HTTP/1.1" 200 64656 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /js/script.js HTTP/1.1" 200 6952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /js/vue/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client2.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client1.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client4.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client6.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/clients/client5.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/news/news1.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/news/news2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /images/news/news3.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:19 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:38 +0800] "GET /js/vue/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:38 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:38 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:53 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:14:53 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:21 +0800] "GET /about.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:21 +0800] "GET /js/vue/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:21 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:21 +0800] "GET /images/banner/about1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:23 +0800] "GET /images/banner/about2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:25 +0800] "GET /images/banner/about3.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:27 +0800] "GET /images/banner/about4.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:28 +0800] "GET /images/banner/about5.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:29 +0800] "GET /forum.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:29 +0800] "GET /js/vue/forum.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /images/banner/forum.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:30 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:34 +0800] "GET /approves/1/5 HTTP/1.1" 200 79 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:34 +0800] "DELETE /approves/84/1 HTTP/1.1" 200 48 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:34 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:35 +0800] "GET /approves/1/5 HTTP/1.1" 200 64 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:35 +0800] "POST /approves HTTP/1.1" 200 48 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:35 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:37 +0800] "GET /approves/1/5 HTTP/1.1" 200 79 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:37 +0800] "DELETE /approves/91/1 HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:37 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /posts/showPost/1 HTTP/1.1" 200 666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /post.html?id=1 HTTP/1.1" 200 23758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:39 +0800] "GET /posts/1 HTTP/1.1" 200 666 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:47 +0800] "GET /laws.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:47 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:47 +0800] "GET /images/banner/resource1.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /research-resources.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /images/banner/resource2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /images/files/03.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /images/files/01.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /images/files/02.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:51 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:53 +0800] "GET /media-guidelines.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:53 +0800] "GET /images/banner/resource3.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:53 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:55 +0800] "GET /external.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:55 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:15:55 +0800] "GET /images/banner/resource4.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /how-up-do.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /js/vue/howtodo.js HTTP/1.1" 200 4430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/02.jpg HTTP/1.1" 200 23940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/01.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/03.jpg HTTP/1.1" 200 32767 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/04.jpg HTTP/1.1" 200 31969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/05.jpg HTTP/1.1" 200 19407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/06.jpg HTTP/1.1" 200 1723 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/07.jpg HTTP/1.1" 200 16798 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/08.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/video-cover/09.jpg HTTP/1.1" 200 1006 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:00 +0800] "GET /images/banner/banner5.png HTTP/1.1" 200 8725313 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:07 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /listen-musics.html HTTP/1.1" 200 20306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:14 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:37 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:37 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:37 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:37 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:23:16:59 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:17:16 +0800] "GET /users/logout HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:17:16 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:17:30 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:17:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:12 +0800] "GET /get-help.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:12 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:12 +0800] "GET /images/banner/banner6.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:14 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:27 +0800] "GET /users/logout HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:27 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:55 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:18:55 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:18 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:27 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:27 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:27 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:32 +0800] "GET /approves/1/5 HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:32 +0800] "POST /approves HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:32 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:33 +0800] "GET /approves/1/5 HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:33 +0800] "DELETE /approves/92/1 HTTP/1.1" 200 48 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:33 +0800] "GET /posts HTTP/1.1" 200 5488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:35 +0800] "GET /posts/showPost/1 HTTP/1.1" 200 666 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:35 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:35 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:36 +0800] "GET /posts/1 HTTP/1.1" 200 666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:42 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:19:46 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:20:19 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:23:21:06 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
