0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET / HTTP/1.1" 200 25401 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /js/vue/header.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/author.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2023:17:14:47 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:02 +0800] "GET /laws.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:02 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:02 +0800] "GET /images/banner/resource1.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:06 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /research-resources.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /images/files/03.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /images/files/02.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /images/files/01.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:10 +0800] "GET /images/banner/resource2.png HTTP/1.1" 200 3390738 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:19 +0800] "GET /media-guidelines.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:19 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:19 +0800] "GET /images/banner/resource3.png HTTP/1.1" 200 8360746 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [08/May/2023:17:15:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:15 +0800] "GET /research-resources.html HTTP/1.1" 200 20906 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:15 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:15 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:17 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:19 +0800] "GET /get-help.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:19 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:16:19 +0800] "GET /images/banner/banner6.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /listen-musics.html HTTP/1.1" 200 22108 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [08/May/2023:19:55:55 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/May/2023:21:56:30 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:21:56:30 +0800] "GET /images/banner/resource3.png HTTP/1.1" 200 8360746 http-bio-8080-exec-6 105
