0:0:0:0:0:0:0:1 - - [10/May/2023:02:49:40 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [10/May/2023:02:49:46 +0800] "POST /users HTTP/1.1" 200 68 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [10/May/2023:02:50:30 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2023:02:50:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2023:02:50:42 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:50:42 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:50:53 +0800] "POST /users HTTP/1.1" 200 68 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2023:02:51:07 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:51:07 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2023:02:51:12 +0800] "POST /users HTTP/1.1" 200 68 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:07 +0800] "POST /users HTTP/1.1" 200 67 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:16 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:17 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:57:29 +0800] "POST /users HTTP/1.1" 200 67 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:23 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:24 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:24 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:02:58:28 +0800] "POST /users HTTP/1.1" 200 67 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2792 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:23 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:25 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:26 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:26 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:26 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:38 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:38 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:46 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /listen-musics.html HTTP/1.1" 200 22108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:04:01:54 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-8 1
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-9 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-9 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-10 4
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 4
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-12 3
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 4
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-13 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-9 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-6 4
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-9 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-13 3
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-6 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-11 8
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-12 6
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-9 3
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-12 2
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-14 11
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-13 6
127.0.0.1 - - [10/May/2023:04:02:16 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-11 16
127.0.0.1 - - [10/May/2023:04:02:17 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-11 3
127.0.0.1 - - [10/May/2023:04:02:17 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-13 2
127.0.0.1 - - [10/May/2023:04:02:17 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:18 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:27 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-15 3
127.0.0.1 - - [10/May/2023:04:02:27 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-15 3
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-16 3
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-14 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-16 3
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-16 4
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-12 3
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-15 5
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-6 13
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-14 13
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-6 1
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-6 3
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-15 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-12 1
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-6 2
127.0.0.1 - - [10/May/2023:04:02:28 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
127.0.0.1 - - [10/May/2023:04:02:31 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-6 3
127.0.0.1 - - [10/May/2023:04:02:31 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-15 1
127.0.0.1 - - [10/May/2023:04:02:31 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:02:38 +0800] "POST /users HTTP/1.1" 200 67 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:02:56 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:02:56 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:05 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:06 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /listen-musics.html HTTP/1.1" 200 22108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:04:17:10 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 2
