0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET / HTTP/1.1" 200 25401 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /js/vue/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /js/vue/header.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/author.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client2.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client3.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client5.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client6.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/clients/client4.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/news/news1.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/news/news3.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /images/news/news2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:37 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:39 +0800] "GET /listen-musics.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:39 +0800] "GET /404.html HTTP/1.1" 200 16328 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:39 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:39 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:42 +0800] "GET /how-up-do.html HTTP/1.1" 200 19856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:42 +0800] "GET /js/vue/howtodo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:17:14:42 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:18:51:37 +0800] "GET /get-help.html HTTP/1.1" 200 20811 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/May/2023:18:51:37 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2023:18:53:03 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2023:18:53:03 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
