0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET / HTTP/1.1" 200 25389 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /js/script.js HTTP/1.1" 200 6952 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:31 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:32 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:32 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:44 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:45 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:49 +0800] "GET /user-info.html HTTP/1.1" 200 17631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:49 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 5145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:49 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:49 +0800] "GET /users/5 HTTP/1.1" 200 173 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:52 +0800] "GET /content-admin.html HTTP/1.1" 200 19118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:52 +0800] "GET /js/vue/contentadmin.js HTTP/1.1" 200 7997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:52 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:52 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1313 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /posts/showPost/7 HTTP/1.1" 200 243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /post.html?id=7 HTTP/1.1" 200 23758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:05 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:06 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:06 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:06 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:06 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:06 +0800] "GET /posts/7 HTTP/1.1" 200 243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:14 +0800] "GET /approves/7/5 HTTP/1.1" 200 79 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:14 +0800] "DELETE /approves/96/7 HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:14 +0800] "GET /posts/7 HTTP/1.1" 200 243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:15 +0800] "GET /approves/7/5 HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:15 +0800] "POST /approves HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:15 +0800] "GET /posts/7 HTTP/1.1" 200 243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:50 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:52 +0800] "GET /js/vue/forum.js HTTP/1.1" 200 3021 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:52 +0800] "GET /images/banner/forum.png HTTP/1.1" 200 3512497 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:53 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:54 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:57 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:57 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:57 +0800] "GET /posts HTTP/1.1" 200 79 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:07:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:07:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:07:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:07:20 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-5 259
