0:0:0:0:0:0:0:1 - - [01/May/2023:02:28:51 +0800] "POST /posts HTTP/1.1" 500 11132 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [01/May/2023:02:30:00 +0800] "POST /posts HTTP/1.1" 500 11132 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [01/May/2023:02:30:49 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [01/May/2023:02:41:04 +0800] "GET /posts/5 HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/May/2023:02:42:14 +0800] "GET /posts/5 HTTP/1.1" 200 64 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [01/May/2023:02:42:19 +0800] "GET /posts/1 HTTP/1.1" 200 628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:02:45:01 +0800] "GET /posts/1 HTTP/1.1" 200 628 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [01/May/2023:03:01:00 +0800] "GET /posts/1 HTTP/1.1" 200 635 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [01/May/2023:03:09:41 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [01/May/2023:03:18:37 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [01/May/2023:03:19:16 +0800] "GET /posts/3 HTTP/1.1" 200 635 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2023:03:29:22 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [01/May/2023:03:29:44 +0800] "GET /posts/3 HTTP/1.1" 200 643 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2023:03:45:56 +0800] "GET /posts HTTP/1.1" 200 2412 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /js/vue/header.js HTTP/1.1" 200 851 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /js/vue/index.js HTTP/1.1" 200 850 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:56 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 1953 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 6876 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 7317 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 2796 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 2104 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 1788 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 2216 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:57 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:58 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:58 +0800] "GET /images/news/news1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:58 +0800] "GET /images/news/news3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:58 +0800] "GET /images/news/news2.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:58 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:21:29:59 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:11 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:11 +0800] "GET /index.html HTTP/1.1" 200 25677 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:11 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:15 +0800] "GET /user-info.html HTTP/1.1" 200 18775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:15 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:15 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:15 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:28 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:28 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:30:28 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /user-info.html HTTP/1.1" 200 18772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:13 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:21:35:14 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /user-info.html HTTP/1.1" 200 18775 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:52 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:53 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:39:53 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:40:54 +0800] "GET /user-info.html HTTP/1.1" 200 18809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:40:54 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:40:54 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:40:55 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:21:40:55 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:15 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:15 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:15 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:15 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:33 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:33 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:33 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:21:41:34 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:22:42:42 +0800] "GET /user-info.html HTTP/1.1" 200 18850 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:22:42:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:22:42:42 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:22:42:42 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:22:44:08 +0800] "GET /user-info.html HTTP/1.1" 200 18838 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:22:44:09 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:22:44:57 +0800] "GET /user-info.html HTTP/1.1" 200 18849 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:22:44:57 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:22:47:27 +0800] "GET /user-info.html HTTP/1.1" 200 18875 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:22:47:27 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:32:25 +0800] "GET /user-info.html HTTP/1.1" 200 18954 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:32:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:32:25 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4340 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:32:26 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:33:30 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:33:30 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:33:30 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /user-info.html HTTP/1.1" 200 18956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:08 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:09 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:09 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:09 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:09 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:39:18 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:10 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:21 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:21 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:24 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:24 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:24 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:41:24 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:23:43:30 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:43:30 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:43:30 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:43:30 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:47:40 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:23:47:40 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:47:40 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /user-info.html HTTP/1.1" 200 18956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4790 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:12 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:13 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:50:24 +0800] "POST /posts HTTP/1.1" 500 12811 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /user-info.html HTTP/1.1" 200 18956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4844 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:44 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:45 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:51:51 +0800] "POST /posts HTTP/1.1" 500 12847 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:37 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:50 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:50 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:53 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:53 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:53 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:55:53 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2023:23:56:01 +0800] "POST /posts HTTP/1.1" 500 12845 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [01/May/2023:23:56:04 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:56:04 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:56:04 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:35 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:35 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:35 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:35 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:36 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:36 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:36 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:36 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:37 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:38 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /index.html HTTP/1.1" 200 25677 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /js/vue/header.js HTTP/1.1" 200 851 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /js/vue/index.js HTTP/1.1" 200 850 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 7317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 2796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 1953 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 6876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 2104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 1788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1411 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 2216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:49 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:51 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:51 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:51 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /user-info.html HTTP/1.1" 200 18956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4814 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:52 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:57:53 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:58:01 +0800] "POST /posts HTTP/1.1" 500 12799 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /user-info.html HTTP/1.1" 200 18956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /css/style.css HTTP/1.1" 200 58361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4858 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /users/5 HTTP/1.1" 200 158 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:17 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:19 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:23:59:25 +0800] "POST /posts HTTP/1.1" 500 12799 http-bio-8080-exec-9 6
