0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /js/vue/header.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /js/vue/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/May/2023:02:15:40 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [04/May/2023:02:16:18 +0800] "POST /posts HTTP/1.1" 500 12806 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:41 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:41 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:41 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:55 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:55 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:57 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:57 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:57 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:57 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2023:02:17:58 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:18:09 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2023:02:25:41 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [04/May/2023:02:25:55 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2023:02:25:55 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2023:02:25:55 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:08 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:08 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:13 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:13 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:15 +0800] "GET /content-admin.html HTTP/1.1" 200 20848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:15 +0800] "GET /js/vue/contentadmin.js HTTP/1.1" 200 7917 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:15 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:15 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:15 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1147 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:35 +0800] "POST /posts HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:42 +0800] "GET /content-admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:42 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:42 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /posts/showPost/18 HTTP/1.1" 200 764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /post.html?id=18 HTTP/1.1" 200 23713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2023:02:26:45 +0800] "GET /posts/18 HTTP/1.1" 200 764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:25 +0800] "GET /post.html?id=18 HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:25 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:25 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:26 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:26 +0800] "GET /posts/18 HTTP/1.1" 200 764 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:27 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:40 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:40 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:53 +0800] "GET /index.html HTTP/1.1" 200 25710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:53 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:56 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:56 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:39:56 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /index.html HTTP/1.1" 200 25710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /css/style.css HTTP/1.1" 200 58711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 7317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 6876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 2796 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 1953 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 2104 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 1788 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 2216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:07 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:08 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:08 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:08 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:08 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:08 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /users/logout HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /index.html HTTP/1.1" 200 25710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /css/style.css HTTP/1.1" 200 58711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:09 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 7317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 6876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 2796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 1953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 2104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 1788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 2216 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:10 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:12 +0800] "GET /images/news/news3.jpg HTTP/1.1" 200 48959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:12 +0800] "GET /images/news/news1.jpg HTTP/1.1" 200 39940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:43:12 +0800] "GET /images/news/news2.jpg HTTP/1.1" 200 46933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:33 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:33 +0800] "GET /index.html HTTP/1.1" 200 25726 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:33 +0800] "GET /js/vue/header.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:33 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:36 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:36 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:53 +0800] "GET /about.html HTTP/1.1" 200 35596 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:53 +0800] "GET /js/vue/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:02:49:53 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET / HTTP/1.1" 200 25477 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /css/style.css HTTP/1.1" 200 58711 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:26 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:29 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:29 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:29 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:29 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:29 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:39 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:39 +0800] "GET /index.html HTTP/1.1" 200 25477 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:39 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:42 +0800] "GET /about.html HTTP/1.1" 200 35596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:42 +0800] "GET /js/vue/about.js HTTP/1.1" 200 296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:42 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:42 +0800] "GET /images/banner/banner4.png HTTP/1.1" 200 266855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:49 +0800] "GET /forum.html HTTP/1.1" 200 21173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /js/vue/forum.js HTTP/1.1" 200 3021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2023:22:24:50 +0800] "GET /posts HTTP/1.1" 200 6084 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /posts/showPost/3 HTTP/1.1" 200 657 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /post.html?id=3 HTTP/1.1" 200 23729 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:05 +0800] "GET /posts/3 HTTP/1.1" 200 657 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:33 +0800] "GET /approves/3/5 HTTP/1.1" 200 64 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:34 +0800] "POST /approves HTTP/1.1" 200 48 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:34 +0800] "GET /posts/3 HTTP/1.1" 200 657 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:34 +0800] "GET /approves/3/5 HTTP/1.1" 200 79 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:34 +0800] "DELETE /approves/85/3 HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:34 +0800] "GET /posts/3 HTTP/1.1" 200 657 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:38 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:38 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:38 +0800] "GET /posts HTTP/1.1" 200 6084 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /how-up-do.html HTTP/1.1" 200 19198 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /js/vue/howtodo.js HTTP/1.1" 200 4430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/banner/banner1.jpg HTTP/1.1" 200 81497 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/01.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/03.jpg HTTP/1.1" 200 32767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/02.jpg HTTP/1.1" 200 23940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/05.jpg HTTP/1.1" 200 19407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/04.jpg HTTP/1.1" 200 31969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/06.jpg HTTP/1.1" 200 1723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/07.jpg HTTP/1.1" 200 16798 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/08.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:25:42 +0800] "GET /images/video-cover/09.jpg HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:36 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:58 +0800] "GET /conversation.html HTTP/1.1" 200 200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:58 +0800] "GET /404.html HTTP/1.1" 200 16608 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:58 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:26:58 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:05 +0800] "GET /psychology.html HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:05 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:07 +0800] "GET /listen-musics.html HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:07 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:07 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:10 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:23 +0800] "GET /get-help.html HTTP/1.1" 200 20842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:23 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:29 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:29 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:39 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:45 +0800] "GET /user-info.html HTTP/1.1" 200 18954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:45 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:45 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:45 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:50 +0800] "GET /content-admin.html HTTP/1.1" 200 20848 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:50 +0800] "GET /js/vue/contentadmin.js HTTP/1.1" 200 7917 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:50 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:50 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:52 +0800] "GET /posts/6 HTTP/1.1" 200 178 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:52 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:59 +0800] "DELETE /posts/6 HTTP/1.1" 200 48 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:27:59 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1732 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:11 +0800] "GET /posts/showPost/7 HTTP/1.1" 200 204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:11 +0800] "GET /post.html?id=7 HTTP/1.1" 200 23729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:11 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:11 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:11 +0800] "GET /posts/7 HTTP/1.1" 200 204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:12 +0800] "GET /approves/7/5 HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:12 +0800] "POST /approves HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:12 +0800] "GET /posts/7 HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:17 +0800] "GET /content-admin.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:17 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:17 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:22 +0800] "GET /support-us.html HTTP/1.1" 200 18335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:22 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:22 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:22 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:34 +0800] "GET /images/news/news1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:34 +0800] "GET /images/news/news3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:28:34 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:27 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:27 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:29 +0800] "GET /404.html HTTP/1.1" 200 16455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:29 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:31 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:34 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:34 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:37 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:39 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:31:39 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:17 +0800] "GET /404.html HTTP/1.1" 200 16441 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:17 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:19 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:25 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:25 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:27 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:27 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:28 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:28 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:29 +0800] "GET /story-daily.html HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:29 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:32:29 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:09 +0800] "GET /404.html HTTP/1.1" 200 16497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:09 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:09 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:09 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:13 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:14 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:14 +0800] "GET /images/news/news1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:14 +0800] "GET /images/news/news2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:14 +0800] "GET /images/news/news3.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2023:22:33:59 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:11 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:11 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:15 +0800] "GET /404.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:15 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:15 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:15 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:21 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:21 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:34:21 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /404.html HTTP/1.1" 200 16525 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /css/style.css HTTP/1.1" 200 58711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:15 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:16 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:16 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:16 +0800] "GET /static/images/user/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:16 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:16 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /404.html HTTP/1.1" 200 16359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /css/style.css HTTP/1.1" 200 58711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /images/logo.png HTTP/1.1" 200 23943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 22747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:35:47 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 1
