0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:25 +0800] "GET / HTTP/1.1" 200 25401 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:26 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:34:40 +0800] "POST /users/login HTTP/1.1" 200 70 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [09/May/2023:01:42:00 +0800] "GET /login.html HTTP/1.1" 200 8876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:42:05 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:42:05 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /login.html HTTP/1.1" 200 8814 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:01 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:43:02 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /login.html HTTP/1.1" 200 8880 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:26 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /login.html HTTP/1.1" 200 8878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:44:53 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /login.html HTTP/1.1" 200 8878 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:08 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /login.html HTTP/1.1" 200 8878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:45:13 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /login.html HTTP/1.1" 200 8912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:20 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /login.html HTTP/1.1" 200 8741 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:37 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /login.html HTTP/1.1" 200 8741 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:43 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:44 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /login.html HTTP/1.1" 200 8741 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:52 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:46:59 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:47:08 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:47:08 +0800] "GET /login.html HTTP/1.1" 200 8741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:47:41 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:47:44 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:47:44 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2798 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:02:16:25 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /js/vue/header.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/author.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client3.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client5.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client4.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/clients/client6.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/news/news2.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/news/news1.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /images/news/news3.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:31 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/May/2023:17:30:33 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:56 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:57 +0800] "GET /register.html HTTP/1.1" 200 10141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:57 +0800] "GET /js/vue/register.js HTTP/1.1" 200 2798 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:11:21 +0800] "POST /users/login HTTP/1.1" 200 94 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [09/May/2023:18:11:21 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:11:21 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:12 +0800] "GET /about.html HTTP/1.1" 200 35514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:12 +0800] "GET /js/vue/about.js HTTP/1.1" 200 846 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:12 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:14:12 +0800] "GET /images/banner/about1.png HTTP/1.1" 200 1745399 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:59 +0800] "GET /user-info.html HTTP/1.1" 200 18910 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:59 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4994 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:59 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:15:59 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2023:18:17:30 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:17:30 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:17:30 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:25 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:27 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:18:27 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2023:18:19:00 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:19:00 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:19:00 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:45 +0800] "GET /user-info.html HTTP/1.1" 200 18913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 4994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:20:46 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:03 +0800] "GET /user-info.html HTTP/1.1" 200 19338 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:03 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:03 +0800] "GET /users/5 HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:18 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:20 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:25 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:25 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:25 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:28 +0800] "GET /users/show-info HTTP/1.1" 200 84 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:31 +0800] "GET /users/logout HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:31 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:41 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:41 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:44 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:44 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:23:44 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:25:21 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:25:21 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:25:21 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:25:33 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:26:04 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:26:04 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:26:04 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:26:08 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:44 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:48 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:48 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:48 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /user-info.html HTTP/1.1" 200 19338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 5090 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:28:55 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /user-info.html HTTP/1.1" 200 19338 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 200 5145 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:29 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:30 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:30 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:30 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:30 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:32 +0800] "GET /plugins/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:29:33 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:30:11 +0800] "GET /user-info.html HTTP/1.1" 200 19313 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:30:11 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:30:11 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:30:11 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:53:32 +0800] "GET /user-info.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:53:32 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:53:32 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:53:32 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:53:49 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:54:30 +0800] "GET /user-info.html HTTP/1.1" 200 17635 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:54:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:54:30 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:18 +0800] "GET /user-info.html HTTP/1.1" 200 17607 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:18 +0800] "GET /js/vue/userinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:18 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:18 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:41 +0800] "GET /user-info.html HTTP/1.1" 200 17631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:41 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:41 +0800] "GET /users/5 HTTP/1.1" 200 179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:15 +0800] "GET /content-admin.html HTTP/1.1" 200 20810 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:15 +0800] "GET /js/vue/contentadmin.js HTTP/1.1" 200 7917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:15 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:15 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1732 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:25 +0800] "DELETE /posts/10 HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:25 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:37 +0800] "DELETE /posts/15 HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:37 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1463 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:39 +0800] "DELETE /posts/14 HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:39 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1324 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:43 +0800] "DELETE /posts/13 HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:43 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:47 +0800] "DELETE /posts/11 HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:05:47 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1050 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:16 +0800] "GET /content-admin.html HTTP/1.1" 200 20813 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:16 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:07:16 +0800] "GET /posts/myPosts/5 HTTP/1.1" 200 1050 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:09:10 +0800] "GET /posts/7 HTTP/1.1" 200 204 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:03:42 +0800] "GET /content-admin.html HTTP/1.1" 200 20800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2023:20:03:42 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:33:08 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:33:09 +0800] "GET /about.html HTTP/1.1" 200 35514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:33:09 +0800] "GET /js/vue/about.js HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:33:09 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:33:10 +0800] "GET /images/banner/about1.png HTTP/1.1" 200 1745399 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:06 +0800] "GET /laws.html HTTP/1.1" 200 25053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:06 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:06 +0800] "GET /images/banner/resource1.png HTTP/1.1" 200 2398154 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /research-resources.html HTTP/1.1" 200 20906 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /images/files/02.png HTTP/1.1" 200 14447 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /images/files/01.png HTTP/1.1" 200 54458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /images/files/03.png HTTP/1.1" 200 38113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:33 +0800] "GET /images/banner/resource2.png HTTP/1.1" 200 3390738 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:38 +0800] "GET /media-guidelines.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:38 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:38 +0800] "GET /images/banner/resource3.png HTTP/1.1" 200 8360746 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [09/May/2023:20:34:40 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:26 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:27 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:28 +0800] "GET /images/banner/about2.png HTTP/1.1" 200 3776255 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:29 +0800] "GET /images/banner/about3.png HTTP/1.1" 200 5023371 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:30 +0800] "GET /images/banner/about4.png HTTP/1.1" 200 4684288 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/May/2023:20:46:31 +0800] "GET /images/banner/about5.png HTTP/1.1" 200 8590883 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:29 +0800] "GET /about.html HTTP/1.1" 200 35520 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:29 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:54:21 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /how-up-do.html HTTP/1.1" 200 19843 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /js/vue/howtodo.js HTTP/1.1" 200 4430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/banner/banner5.png HTTP/1.1" 200 8725313 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/01.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/04.jpg HTTP/1.1" 200 31969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/03.jpg HTTP/1.1" 200 32767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/05.jpg HTTP/1.1" 200 19407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/02.jpg HTTP/1.1" 200 23940 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/06.jpg HTTP/1.1" 200 1723 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/07.jpg HTTP/1.1" 200 16798 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/08.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:55:34 +0800] "GET /images/video-cover/09.jpg HTTP/1.1" 200 1006 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:12 +0800] "GET /how-up-do.html HTTP/1.1" 200 19844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:12 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /listen-musics.html HTTP/1.1" 200 22115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:44 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:48 +0800] "GET /how-up-do.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:02:48 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:09:20 +0800] "GET /listen-musics.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:09:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:09:20 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:10:04 +0800] "GET /listen-musics.html HTTP/1.1" 200 22108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:21:10:04 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:10:04 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:11:32 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:11:32 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:11:32 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:02 +0800] "GET / HTTP/1.1" 200 25401 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:02 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /forum.html HTTP/1.1" 200 21106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /js/vue/forum.js HTTP/1.1" 200 3021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /images/footer-logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /images/banner/forum.png HTTP/1.1" 200 3512497 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2023:23:19:04 +0800] "GET /posts HTTP/1.1" 200 5277 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [09/May/2023:23:20:02 +0800] "GET /login.html HTTP/1.1" 200 8735 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:20:02 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:20:02 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:50 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:51 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:51 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:51 +0800] "GET /posts HTTP/1.1" 200 5277 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /posts/showPost/1 HTTP/1.1" 200 666 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /post.html?id=1 HTTP/1.1" 200 23691 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:25:52 +0800] "GET /posts/1 HTTP/1.1" 200 666 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2023:23:26:52 +0800] "GET /posts/showPost/18 HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:26:52 +0800] "GET /post.html?id=18 HTTP/1.1" 200 23691 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:26:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:26:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:26:52 +0800] "GET /posts/18 HTTP/1.1" 200 764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:27:06 +0800] "POST /users/login HTTP/1.1" 500 3953 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/May/2023:23:27:08 +0800] "POST /users/login HTTP/1.1" 500 3953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:27:12 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:27:12 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2023:23:28:14 +0800] "POST /users/login HTTP/1.1" 500 3953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:28:22 +0800] "POST /users/login HTTP/1.1" 500 3953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:26 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /css/style.css HTTP/1.1" 200 64657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /js/script.js HTTP/1.1" 200 6943 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /css/style.css.map HTTP/1.1" 200 144504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/axios/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:29:27 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:21 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:30 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:30 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:33 +0800] "POST /users/login HTTP/1.1" 200 61 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:39 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:39 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:40 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:40 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:41 +0800] "GET /posts HTTP/1.1" 200 5277 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:43 +0800] "GET /posts/showPost/4 HTTP/1.1" 200 657 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:43 +0800] "GET /post.html?id=4 HTTP/1.1" 200 23691 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:43 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:43 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:23:31:43 +0800] "GET /posts/4 HTTP/1.1" 200 657 http-bio-8080-exec-10 5
