0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET / HTTP/1.1" 200 25386 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /css/style.css HTTP/1.1" 200 64656 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /js/script.js HTTP/1.1" 200 6952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:30 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:31 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /login.html HTTP/1.1" 200 8697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:35 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:38 +0800] "POST /users/login HTTP/1.1" 200 101 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:38 +0800] "GET /index.html HTTP/1.1" 200 25386 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:20:18:38 +0800] "GET /users/show-info HTTP/1.1" 200 91 http-bio-8080-exec-3 2
