0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:28:34 +0800] "POST /users HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:28:59 +0800] "POST /users HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:34:03 +0800] "POST /users HTTP/1.1" 200 14 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:38:28 +0800] "PUT /users HTTP/1.1" 500 8705 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:40:27 +0800] "PUT /users HTTP/1.1" 500 10398 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:41:50 +0800] "PUT /users HTTP/1.1" 500 10434 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:42:08 +0800] "PUT /users HTTP/1.1" 500 10434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:44:38 +0800] "PUT /users HTTP/1.1" 200 14 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:45:52 +0800] "PUT /users HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:49:38 +0800] "PUT /users HTTP/1.1" 200 14 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:40 +0800] "DELETE /books/3 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:50:50 +0800] "DELETE /users/3 HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:44 +0800] "GET /users HTTP/1.1" 200 224 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:51:50 +0800] "GET /users/1 HTTP/1.1" 200 119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:18:52:22 +0800] "GET /users HTTP/1.1" 200 224 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:48 +0800] "GET /users/1 HTTP/1.1" 200 162 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:16 +0800] "GET /users/100 HTTP/1.1" 200 77 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:44 +0800] "GET /users/1 HTTP/1.1" 200 162 http-bio-8080-exec-4 3
