0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET / HTTP/1.1" 200 25401 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/bootstrap/bootstrap.min.css HTTP/1.1" 200 160346 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/fontawesome/css/all.min.css HTTP/1.1" 200 59305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/animate-css/animate.css HTTP/1.1" 200 57094 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/slick/slick.css HTTP/1.1" 200 1776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/colorbox/colorbox.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/slick/slick-theme.css HTTP/1.1" 200 3169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 64656 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /images/author.png HTTP/1.1" 200 37009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/jQuery/jquery.min.js HTTP/1.1" 200 89475 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/slick/slick.min.js HTTP/1.1" 200 42863 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/slick/slick-animation.min.js HTTP/1.1" 200 1774 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/colorbox/jquery.colorbox.js HTTP/1.1" 200 29162 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /js/script.js HTTP/1.1" 200 6952 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/axios/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /js/vue/header.js HTTP/1.1" 200 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /js/vue/index.js HTTP/1.1" 200 760 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:47 +0800] "GET /plugins/bootstrap/bootstrap.bundle.min.js HTTP/1.1" 200 83376 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/shuffle/shuffle.min.js HTTP/1.1" 200 19866 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/slider-main/bg5.jpg HTTP/1.1" 200 905488 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/testimonial2.png HTTP/1.1" 200 16481 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client1.png HTTP/1.1" 200 7585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/logo.png HTTP/1.1" 200 27222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client2.png HTTP/1.1" 200 22800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/testimonial1.png HTTP/1.1" 200 10595 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/testimonial3.png HTTP/1.1" 200 18754 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client3.png HTTP/1.1" 200 8780 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client4.png HTTP/1.1" 200 36605 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client5.png HTTP/1.1" 200 1603 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/clients/client6.png HTTP/1.1" 200 64755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76736 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/slick/ajax-loader.gif HTTP/1.1" 200 4178 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /plugins/slick/fonts/slick.woff HTTP/1.1" 200 1380 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/news/news1.png HTTP/1.1" 200 345304 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/news/news2.png HTTP/1.1" 200 98173 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/news/news3.png HTTP/1.1" 200 219366 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:48 +0800] "GET /images/favicon.png HTTP/1.1" 200 6735 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:52 +0800] "GET /images/footer-logo.png HTTP/1.1" 200 24758 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /forum.html HTTP/1.1" 200 21033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /js/vue/forum.js HTTP/1.1" 200 3021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /images/recommend/rec02.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /images/recommend/rec03.jpg HTTP/1.1" 200 107826 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /images/banner/forum.png HTTP/1.1" 200 3512497 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /images/recommend/rec01.jpg HTTP/1.1" 200 1632585 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:12:56 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:02 +0800] "GET /posts/showPost/8 HTTP/1.1" 200 663 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:02 +0800] "GET /post.html?id=8 HTTP/1.1" 200 23758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:02 +0800] "GET /js/vue/post.js HTTP/1.1" 200 4388 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:03 +0800] "GET /images/news/avator1.png HTTP/1.1" 200 7317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:03 +0800] "GET /images/news/avator2.png HTTP/1.1" 200 6876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:03 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:03 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:03 +0800] "GET /posts/8 HTTP/1.1" 200 663 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /how-up-do.html HTTP/1.1" 200 18171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /js/vue/howtodo.js HTTP/1.1" 200 4430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /images/video-cover/01.jpg HTTP/1.1" 200 41590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /images/video-cover/02.jpg HTTP/1.1" 200 23940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /images/video-cover/03.jpg HTTP/1.1" 200 32767 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /images/video-cover/04.jpg HTTP/1.1" 200 31969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:10 +0800] "GET /images/video-cover/05.jpg HTTP/1.1" 200 19407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:11 +0800] "GET /images/video-cover/06.jpg HTTP/1.1" 200 1723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:11 +0800] "GET /images/video-cover/07.jpg HTTP/1.1" 200 16798 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:11 +0800] "GET /images/video-cover/08.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:11 +0800] "GET /images/video-cover/09.jpg HTTP/1.1" 200 1006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:11 +0800] "GET /images/banner/banner5.png HTTP/1.1" 200 8725313 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:28 +0800] "GET /about.html HTTP/1.1" 200 33881 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:28 +0800] "GET /js/vue/about.js HTTP/1.1" 200 848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:28 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:28 +0800] "GET /images/banner/about1.png HTTP/1.1" 200 1745399 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:35 +0800] "GET /get-help.html HTTP/1.1" 200 19165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:35 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:35 +0800] "GET /images/banner/banner6.png HTTP/1.1" 200 6067455 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:40 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:53 +0800] "GET /index.html HTTP/1.1" 200 25401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:13:53 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:24 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /listen-musics.html HTTP/1.1" 200 20306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /images/music/player_bar.png HTTP/1.1" 200 11680 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /images/music/disc.png HTTP/1.1" 200 45179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /images/music/line.png HTTP/1.1" 200 1030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /js/vue/music.js HTTP/1.1" 200 3737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:28 +0800] "GET /css/images/music/zoom.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:31 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:40 +0800] "GET /laws.html HTTP/1.1" 200 22881 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:40 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:40 +0800] "GET /images/banner/resource1.png HTTP/1.1" 200 2398154 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:46 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:46 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:46 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:50 +0800] "GET /posts/showPost/1 HTTP/1.1" 200 665 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:50 +0800] "GET /post.html?id=1 HTTP/1.1" 200 23758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:50 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:50 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:50 +0800] "GET /posts/1 HTTP/1.1" 200 665 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:14:54 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:21 +0800] "GET /index.html HTTP/1.1" 200 25389 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:22 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:32 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:32 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:32 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:34 +0800] "GET /posts/showPost/2 HTTP/1.1" 200 656 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:34 +0800] "GET /post.html?id=2 HTTP/1.1" 200 23758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:34 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:34 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:34 +0800] "GET /posts/2 HTTP/1.1" 200 656 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:36 +0800] "GET /login.html HTTP/1.1" 200 8697 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:36 +0800] "GET /plugins/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:36 +0800] "GET /js/vue/login.js HTTP/1.1" 200 1149 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:36 +0800] "GET /plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 63198 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:36 +0800] "GET /plugins/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:46 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:15:50 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:16:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:16:53 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:37 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:47 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:47 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:47 +0800] "GET /posts HTTP/1.1" 200 5536 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:52 +0800] "GET /posts/showPost/3 HTTP/1.1" 200 656 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:52 +0800] "GET /post.html?id=3 HTTP/1.1" 200 23758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:52 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:18:52 +0800] "GET /posts/3 HTTP/1.1" 200 656 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:19:20 +0800] "GET /psychology.html HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:19:20 +0800] "GET /404.html HTTP/1.1" 200 14682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2024:18:19:20 +0800] "GET /users/show-info HTTP/1.1" 200 85 http-bio-8080-exec-8 1
